PARAMS="{
    "optimizer": "ADAM",
    "batchSize": 32,
    "epochs": 10,
    "learningRate": 0.001,
    "loss": "categoricalCrossentropy",
    "metrics": "accuracy",
    "shuffle": true,
    "validationSplit": 0.1,
    "userId": "e9de27c6-6fd4-42b6-8818-1c868090461c",
    "trainingOptions": {
        "width": 28,
        "height": 28,
        "channel": 1,
        "normalize": true
    },
    "dataType": "IMAGE",
    "platform": "tfjs",
    "modelPath": "e9de27c6-6fd4-42b6-8818-1c868090461c/40135d59-04ed-4c9e-8d9a-8b0cd2ec4820.json",
    "weightsPath": "e9de27c6-6fd4-42b6-8818-1c868090461c/9d5c51c8-9019-4209-a5af-72960b2326c2.weights.bin",
    "datasetPath": "e9de27c6-6fd4-42b6-8818-1c868090461c/395c3e39-5ce5-448c-9462-28ca20e9e154.json",
    "modelId": 170,
    "datasetId": 231
}"